<!DOCTYPE html>
<html>
<head>
  <title>Bistro y Cafe de Olide</title>
  <link rel="stylesheet" href="style.css">

  <style>
    img {
      width: 200px;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    .container{
        padding: 10px
    }
    img{
        display: block;
    }
    img:hover {
      opacity: 0.8;
    }
    medium-image{
        float: left;
        width: 50%;
    }
    .small-image {
      float:right;
      width: 50%;
    }

    .rounded-image {
      border-radius: 50%;
    }
    .image-container{
        float: right;
        width: 50%;
    }

    .row {
     justify-content: space-evenly;
    }
  </style>

<style>
    /* Styles for the image */
    img {
      display: block; /* Ensures proper alignment and prevents text from wrapping around the image */
      margin-bottom: 10px; /* Add space below the image */
    }
  
    /* Styles for the text */
    p {
      margin-top: 10px; /* Add space above the text */
    }
  </style>
<section>



  <header>
    <h1>Bistro y Cafe de Olide</h1>
  </header>
  <main>
    <section>
    <p>
      <h2>Menu</h2>
      <ul>
        <h3>Cappuccinos  $30</h3>
        <ul>
            <li>Regular</li>
            <li>Mocha</li>
            <li>Vainilla</li>
            <h5></h5>
        </ul>
        <div class="small-image">
            <div class="col-md-6">
            <img src="/Public/assets/images/Burrito.jpg" alt="Burrito" style="width: 250px";/>
        </div>
        <h3>Burritos   $70</h3>
         <ul>
            <li>Bistec en Salsa Verda - Ingredientes: Tortilla,Bistec en Salsa Verde, Frijoles, Arroz</li>
            <li>Lomo en Salsa Roja - Ingredientes: Tortilla, Lomo en Salsa Roja, Frijoles, Arroz</li>
        </ul>
    </p>
    <p>
    </div>
    <div class="small-image">
        <div class="col-md-6">
        <img src="/Public/assets/images/Baguette de Pollo.jpg" alt="Burrito" style="width: 170px";/>
    </div>

      </ul>
       <ul> <h3>Baguette de Pollo   $110</h3>
            <ul>
                <li>
                Ingredientes: Pan de Bagautte, Pollo, jitomate, lechuga, pepino, chipotle, pesto, germinado de alfalfa.
                </li>
            </ul>
        </ul>
   <ul>
   </p>
    <p>
        <div class="image-container">
            <img src="/Public/assets/images/Crepe.jpg" alt="Crepa" style="width: 170px";/>
           </div>
        <h3>Crepas   $50</h3>   
        <ul>
        <li>Fresa</li>
        <li>Chocolate</li>
        <li>Mora</li>
        <li>Platano</li>
        <li>Philadelphia</li>
        <li>Peperroni</li>
        <li>Crema de Cacahuate</li>
        <li>Lechera</li>
        <li>Cajeta</li>
            <ul>
                <li>Nota: Puedes escoger nomas 1 mermelada y 1 fruita</li>
            </ul>
        </ul>
        </p>
  </section>
</main>
<footer>
  <p>Copyright 2023 Coffee Shop</p>
</footer>
</body>
</html>
